# helloworld

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nw/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nw/helloworld/: CacheNetService.java  ErrorCallback.java  MainActivity.java  MyApp.java  NetService.java  UserInfo.java
app/src/main/java/com/example/nw/helloworld/adapter/: MusicAdapter.java  StringTestAdapter.java  TestStringPagerAdapter.java
app/src/main/java/com/example/nw/helloworld/model/bluetooth/: BlueToothActivity.java
app/src/main/java/com/example/nw/helloworld/model/music/: MusicActivity.java  MusicStatus.java
app/src/main/java/com/example/nw/helloworld/model/music/bean/: MusicInfo.java
app/src/main/java/com/example/nw/helloworld/utils/: MusicUtil.java  TestUtils.java
app/src/main/java/com/example/nw/helloworld/viewstudy/coordinatorlayout_study/: CoordlActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_coordl.xml  activity_coordl2.xml  activity_main.xml  activity_music.xml  item_music.xml  item_string_test.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/nw/helloworld/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/chen/wentong/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: config_center.json
commonlib/src/main/java/chen/wentong/commonlib/base/: BaseActivity.java  BasePresenter.java  IBaseView.java  RxLifeActivity.java
commonlib/src/main/java/chen/wentong/commonlib/common/: ConfigCenter.java
commonlib/src/main/java/chen/wentong/commonlib/net/api/: CacheService.java  NetService.java
commonlib/src/main/java/chen/wentong/commonlib/net/core/: NetConfig.java  NetInvocationHandler.java  RequestManager.java
commonlib/src/main/java/chen/wentong/commonlib/net/error/: BaseException.java  ErrorEnum.java  RetryWhenNetworkException.java
commonlib/src/main/java/chen/wentong/commonlib/net/subscriber/: AbsObjectSubscriber.java  AbstBaseSubscriber.java  AbstractBaseSubscriber.java  AbstractObjectSubscriber.java  ResponseBaseModel.java
commonlib/src/main/java/chen/wentong/commonlib/player/controler/: IMusicControler.java  Mp3Info.java  MusicPlayerControler.java  MusicService.java  PlayMode.java  Songinfo.java
commonlib/src/main/java/chen/wentong/commonlib/player/media/: IPlayer.java  MediaEvent.java  MediaException.java  MediaPlayerListener.java  MediaPlayerManager.java  MediaStatus.java
commonlib/src/main/java/chen/wentong/commonlib/utils/: DevicesUtil.java  IOUtil.java  SizeUtil.java  ToastUtil.java
commonlib/src/main/java/chen/wentong/commonlib/utils/imageutil/config/: AnimationMode.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
commonlib/src/main/java/chen/wentong/commonlib/utils/imageutil/glide/: DownLoadImageService.java  GlideLoader.java  ILoader.java  ImageLoader.java  ImgLoaderUtil.java
commonlib/src/main/java/chen/wentong/commonlib/widget/: NestedStickyScrollLayout.java  StrokeSuperTextView.java  SwitchButton.java  TitleBar.java
commonlib/src/main/java/chen/wentong/commonlib/widget/loadsir/: LoadLayout.java
commonlib/src/main/java/chen/wentong/commonlib/widget/loadsir/callback/: Callback.java  Convertor.java  LoadManager.java  LoadService.java  ReloadListener.java  SuccessCallback.java  TargetContext.java
commonlib/src/main/res/layout/: view_title_bar.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
commonlib/src/test/java/chen/wentong/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
