apply plugin: 'com.android.library'
apply plugin : 'maven'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.android.support:support-annotations:25.0.0'
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //日志打印
    compile 'com.apkfuns.logutils:library:1.5.1.1'

    //图片加载框架glide
    implementation ('com.github.bumptech.glide:glide:4.5.0') {
        exclude group:'com.android.support'
    }
    annotationProcessor ('com.github.bumptech.glide:compiler:4.5.0') {
        exclude group:'com.android.support'
    }
    //图片转换
    implementation ('jp.wasabeef:glide-transformations:3.1.0') {
        exclude group:'com.android.support'
    }

    //检测内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //rxlifecycle网络请求生命周期绑定
    //Http请求绑定生命周期
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    //日志打印
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
}

uploadArchives {
    repositories.mavenDeployer {
        def mavenRepositoryPath = file(getProperty('aar.commonlib'))
        repository(url: "file://${mavenRepositoryPath.absolutePath}")
        pom.project {
            groupId "com.wentong.chen.commonlib"
            artifactId "helloword_comlib"
            version 1.0
        }
    }
}
