<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="歌曲名字"/>

    <TextView
        android:id="@+id/tv_music_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="歌手名字"/>

    <TextView
        android:id="@+id/tv_music_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌曲路径"/>

</LinearLayout>